NODE_ENV=development
PORT=4000
debug=
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
FILE_LOG_LEVEL=2
CONSOLE_LOG_LEVEL=5
POSTGRES_PORT=5433
POSTGRES_PORT_IN_CONTAINER=5432
POSTGRES_USER=test
POSTGRES_DB=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
